<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class catalog="qucoondb"  schema="dbo"  name="com.qucoon.dbo.Octopusdelcustomersaccounts" optimistic-lock="version" table="octopusdelcustomersaccounts">
    <id column="id" name="id" type="java.lang.Integer">
      <generator class="identity"/>
    </id>
    <property column="phonenumber" name="phonenumber" type="string"/>
    <property column="firstname" name="firstname" type="string"/>
    <property column="lastname" name="lastname" type="string"/>
    <property column="accountnumber" name="accountnumber" type="string"/>
    <property column="bankname" name="bankname" type="string"/>
    <property column="bankcode" name="bankcode" type="string"/>
    <property column="bankitid" name="bankitid" type="string"/>
    <property column="passcode" name="passcode" type="string"/>
    <property column="isbankitaccount" name="isbankitaccount" type="string"/>
    <property column="bankitstatus" name="bankitstatus" type="string"/>
    <property column="bvn" name="bvn" type="string"/>
    <property column="recordstatus" name="recordstatus" type="string"/>
    <property column="createdat" name="createdat" type="string"/>
    <property column="updatedat" name="updatedat" type="string"/>
  </class>
</hibernate-mapping>
