<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<!-- Generated 16-May-2017 00:53:04 by Hibernate Tools 4.3.1 -->
<hibernate-mapping>
  <class catalog="qucoondb"  schema="dbo"  name="com.qucoon.dbo.StateManager" optimistic-lock="version" table="state_manager">
    <id column="id" name="id" type="java.lang.Integer">
      <generator class="identity"/>
    </id>
    <property column="reference" name="reference" type="string"/>
    <property column="presentaction" name="presentaction" type="string"/>
    <property column="nextaction" name="nextaction" type="string"/>
    <property column="responsecode" name="responsecode" type="string"/>
    <property column="responsedesc" name="responsedesc" type="string"/>
    <property column="created_at" name="created_at" not-null="false" type="string"/>
    <property column="updated_at" name="updated_at" not-null="false" type="string"/>
  </class>
</hibernate-mapping>
